services:
  elasticsearch:
    image: elasticsearch:8.15.3
    container_name: es01
    environment:
      discovery.type: single-node
      xpack.security.enabled: "false"    # set "true" & add ELASTIC_PASSWORD for auth
      ES_JAVA_OPTS: "-Xms512m -Xmx512m"
    ports: ["9200:9200","9300:9300"]
    ulimits:
      memlock: { soft: -1, hard: -1 }
      nofile:  { soft: 65536, hard: 65536 }
    volumes:
      - esdata:/usr/share/elasticsearch/data
  kibana:
    image: docker.elastic.co/kibana/kibana:8.15.3
    depends_on: [elasticsearch]
    environment:
      ELASTICSEARCH_HOSTS: '["http://elasticsearch:9200"]'
    ports: ["5601:5601"]
volumes:
  esdata:
